cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Opay Java SDK"
version: "1.0.0"
date-released: 2025-09-16
repository-code: "https://github.com/stephenjohnkomna/opay-javasdk"

authors:
  - family-names: "John"
    given-names: "Stephen Komna"
    email: "stephenjohn.tech@gmail.com"

keywords:
  - "Fintech"
  - "Payments"
  - "Software Development Kit"
  - "Java"
  - "C#"
  - "Open Source"
  - "OPay"

license: "MIT"
abstract: >
  OpayJava-SDK eliminates the complexity of integrating with OPay’s payment infrastructure.
  It reduces development time by up to 70%, providing developers with secure, reliable, and
  efficient tools for building fintech applications across emerging markets. Released under
  the MIT License for open-source adoption.
